<!DOCTYPE html>
<html class="no-js" lang="pt-br">
    <head>
        <style>
            *{
	            margin: 0;
	            padding: 0;
	            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, system-ui;
            }
            
            body{
	            background-color: #818181;
            }
            
            h1,
            p{
	            margin-top: 10px;
	            text-align: center;
	            color: #171717;
            }
            
            ul li{
	            margin: auto;
	            text-align: center;
	            list-style: none;
            }
            
        </style>
        <meta charset="utf-8"/>
        <title>créditos</title>
    </head>
    <body>
        <h1>Sinceramente, obrigado</h1>
        <p>De todos nós da Equipe &nbsp; <strong>13</strong> &nbsp; :D</p>
        <br/>
        <ul>
	        <li>Alexander Albino</li>
	        <li>Arthur Candido</li>
	        <li>Ezequiel Santos</li>
	        <li>José Marcelo</li>
        </ul>
    </body>
</html>